<html>
  <head>
    <title>markdown-player Demo</title>
    <style>
      #showtime {
        width: 80%;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <div id='showtime'>
      # The Three Little Pigs 

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig2.jpg)
      Once upon a time there was a mother pig who had three little pigs.
      The three little pigs grew so big that their mother said to them,
      "You are too big to live here any longer."
      "You must go and build houses for yourselves."
      "But take care that the wolf does not catch you."

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig3.jpg)
      The three little pigs set off.
      "We will take care that the wolf does not catch us," they said.
      Soon they met a man who was carrying some straw.
      "Please will you give me some straw?" asked the first little pig.
      "I want to build a house for myself."
      "Yes," said the man and he gave the first little pig some straw.

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig4.jpg)
      Then the first little pig built himself a house of straw.
      He was very pleased with his house.
      He said, "Now the wolf won't catch me and eat me."
      "I shall build a stronger house than yours," said the second little pig.
      "I shall build a stronger house than yours, too," said the third little pig.

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig5.jpg)
      The second little pig and the third little pig went on along the road.
      Soon they met a man who was carrying some sticks.
      "Please will you give me some sticks ?" asked the second little pig.
      "I want to build a house for myself."
      "Yes," said the man and he gave the second little pig some sticks.

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig6.jpg)
      Then the second little pig built himself a house of sticks.
      It was stronger than the house of straw.
      The second little pig was very pleased with his house.
      He said, "Now the wolf won't catch me and eat me."
      "I shall build a stronger house than yours," said the third little pig.

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig7.jpg)
      The third little pig walked on, along the road, by himself.
      Soon he met a man carrying some bricks.
      "Please will you give me some bricks?" asked the third little pig.
      "I want to build a house for myself."
      "Yes," said the man and he gave the third little pig some bricks.

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig8.jpg)
      Then the third little pig built himself a house of bricks.
      It took him a long time to build it, for it was a very strong house.
      The third little pig was very pleased with his house.
      He said, "Now the wolf won't catch me and eat me."

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig9.jpg)
      The next day the wolf came along the road.
      He came to the house of straw which the first little pig had built.
      When the first little pig saw the wolf coming, he ran inside his house and shut the door.
      The wolf knocked on the door and said,
      "Little pig, little pig, let me come in."

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig10.jpg)
      "No, no," said the little pig.
      "By the hair of my chinny chin chin, I will not let you come in."
      "Then I'll huff and I'll puff and I'll blow your house in," said the wolf.
      So he huffed and he puffed and he huffed and he puffed.
      The house of straw fell down and the wolf ate up the first little pig.

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig11.jpg)
      The next day the wolf walked further along the road.
      He came to the house of sticks which the second little pig had built.
      When the second little pig saw the wolf coming, he ran inside his house and shut the door.

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig12.jpg)
      "No, no," said the little pig.
      "By the hair of my chinny chin chin, I will not let you come in."
      "Then I'll huff and I'll puff and I'll blow your house in," said the wolf.
      So he huffed and he puffed and he huffed and he puffed.
      The house of sticks fell down and the wolf ate up the second little pig.
      The wolf knocked on the door and said, "Little pig, little pig, let me come in."

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig13.jpg)
      The next day the wolf walked further along the road.
      He came to the house of bricks which the third little pig had built.
      When the third little pig saw the wolf coming, he ran inside his house and shut the door.
      The wolf knocked on the door and said, "Little pig, little pig, let me come in."

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig14.jpg)
      "No, no," said the little pig.
      "By the hair of my chinny chin chin, I will not let you come in."
      "Then I'll huff and I'll puff and I'll blow your house in," said the wolf.
      So he huffed and he puffed and he huffed and he puffed.
      But the house of bricks did not fall down.

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig15.jpg)
      The wolf was very angry, but he pretended not to be. He thought,
      "This is a clever little pig. If I want to catch him I must pretend to be his friend."
      So the wolf said, "Little pig, if you will be ready at six o'clock in the morning,"
      "I will take you to Farmer Smith's field. We shall find some nice turnips for dinner."

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig16.jpg)
      "Very well," said the little pig.
      But the third little pig was a clever little pig. He knew that the wolf just wanted to eat him.
      So the next morning the third little pig set off for Farmer Smith's field at five o'clock.
      He filled his basket with turnips.
      Then he hurried home before it was six o'clock.

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig17.jpg)
      At six o'clock the wolf knocke and shut his door quickly.

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig20.jpg)
      The wolf was very angry, but he still pretended not to be.
      He went to the little pig's house and knocked on the door.
      "Little pig," he said,
      "if you will be ready at four o'clock this afternoon, "
      "I will take you to the fair. We will have some fun on the swings and roundabouts."
      "Very well," said the little pig.

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig21.jpg)
      At two o'clock the little pig set off for the fair.
      He had great fun, riding on the swings and roundabouts.
      Then he bought himself ad.
      He said, "Little pig, I am going to eat you up."
      "I am going to climb down your chimney to get you."
      The little pig was very frightened, but he said nothing.
      He put a big pot of water on the fire, to boil.

      ![](http://homepages.uni-paderborn.de/odenbach/wwwmath/pics/pigs/pig25.jpg)
      The wolf climbed on the roof. Then he began to come down the chimney.
      The little pig took off the lid from the pot.
      Into the pot fell the wolf, with a big splash.
      And that was the end of the wolf.
      The third little pig was too clever for him.
    </div>
  </body>
</html>
